<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            list-style: none;
            border: none;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
        }
        
        .background {
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 14%;
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.35s ease;
        }

        .logo h1 {
            font-size: 1.5rem;
            color: #000;
        }

        .cabeçalho-link {
            display: flex;
            gap: 2rem;
        }

        .cabeçalho-link a {
            color: #111;
            font-weight: 700;
            transition: 0.3s;
        }

        .cabeçalho-link a:hover {
            color: #c8815f;
        }

        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .login-container h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #333;
        }

        form input {
            display: block;
            margin: 15px auto;
            width: 85%;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        form input[type="submit"] {
            background-color: #c8815f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #b56f4b;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>AQUAHOME</h1>
        </div>
        <div class="cabeçalho-link">
            <li><a href="e-commerce.html">Página Inicial</a></li>
            <li><a href="contato.html">Contato</a></li>
        </div>
    </header>

    <div class="background">
        <div class="login-container">
            <h3>Login</h3>
            <form>
                <input type="text" placeholder="Login" id="login">
                <input type="password" placeholder="Senha" id="senha">
                <input type="submit" value="Entrar" onclick="logar(); return false;">
            </form>
        </div>
    </div>

    <footer style="background-color: #f0f0f0; padding: 20px; text-align: center;">
        <p><strong>AquaHome - Transformando seu aquário em um oceano de vida </strong></p>
        <p>Rua dos Oceanos, 123 - Centro, Uberlândia, MG - CEP: 01234-567</p>
        <p>&copy; 2024 AQUAHOME. Todos os direitos reservados Higor Lima Cabral.</p>
    </footer>


    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "higor" && senha == "123") {
                alert('Sucesso');
                location.href = "e-commerce.html";
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>

